Not Costing 1 ;Not Costing 2;Not Costing 3;Not Costing 4;Not Costing 5;SELECT secondary_inventory_name subinventory,
         description,
         subinventory_type,
         organization_id,
         asset_inventory,
         quantity_tracked,
         inventory_atp_code,
         availability_type,
         reservable_type,
         locator_type,
         picking_order,
         dropping_order,
         location_id,
         status_id
    FROM inv.mtl_secondary_inventories;select 
   owner       c1, 
   object_type c3,
   object_name c2
from 
  dba_objects 
where 
   status != 'VALID'
order by
   owner,
   object_type;SELECT 
S.SID,
 S.SERIAL#,
 S.OSUSER, 
S.PROGRAM
   FROM V$SESSION S;  SELECT user_concurrent_program_name,
         responsibility_name,
         request_date,
         argument_text,
         request_id,
         phase_code,
         status_code,
         logfile_name,
         outfile_name,
         output_file_type
    FROM apps.fnd_concurrent_requests  fcr,
         apps.fnd_concurrent_programs_tl fcp,
         apps.fnd_responsibility_tl    fr,
         apps.fnd_user                 fu
   WHERE     fcr.CONCURRENT_PROGRAM_ID = fcp.concurrent_program_id
         AND fcr.responsibility_id = fr.responsibility_id
         AND fcr.requested_by = fu.user_id;SELECT *
  FROM APPS.GL_DAILY_RATES
 WHERE CREATION_DATE > TO_DATE ('22.06.2021', 'dd.mm.yyyy')